{
  "name": "prashrey-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate:artworks": "node scripts/generate-artworks.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "prebuild": "node scripts/generate-artworks.mjs && node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
